<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="52dp"
    android:background="#F6F6FA">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:src="@drawable/ailogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        />

    <!-- Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Comparison"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#2F3542"
        android:layout_marginBottom="48dp" />

    <!-- Username EditText -->
    <EditText
        android:id="@+id/usernameEditText"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:textColorHint="#57606f"
        android:layout_marginBottom="16dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="16dp"
        android:textColorHint="#57606f"
        android:layout_marginBottom="32dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:background="#00bfff" />

    <!-- Create Account Button -->
    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#2F3542"
        android:layout_marginTop="16dp"
        android:background="?android:attr/selectableItemBackground" />

</LinearLayout>
